--------------------------------------------------------
--  File created - Sunday-June-23-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TRIP
--------------------------------------------------------

  CREATE TABLE "TRIP" 
   (	"TRIP_ID" NUMBER(3,0), 
	"FLIGHT_ID" VARCHAR2(50 BYTE), 
	"FROM_" VARCHAR2(50 BYTE), 
	"TO_" VARCHAR2(50 BYTE), 
	"TYPE_" VARCHAR2(50 BYTE), 
	"DEPARTURE" DATE, 
	"DEPART_TIME" VARCHAR2(50 BYTE), 
	"ARRIVAL_TIME" VARCHAR2(50 BYTE), 
	"DURATION_" NUMBER(2,0), 
	"STOPS" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into TRIP
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger BEFOREDELETETRIP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "BEFOREDELETETRIP" 
BEFORE DELETE ON TRIP
FOR EACH ROW
DECLARE
    v_e_price NUMBER(6);
    v_b_price NUMBER(6);
    v_f_price NUMBER(6);
BEGIN
    INSERT INTO BAK (TRIP_ID, FLIGHT_ID, FROM_, TO_, TYPE_, DEPARTURE, DEPART_TIME, ARRIVAL_TIME, DURATION_, STOPS, E_PRICE, B_PRICE, F_PRICE)
    SELECT
        :OLD.TRIP_ID,
        :OLD.FLIGHT_ID,
        :OLD.FROM_,
        :OLD.TO_,
        :OLD.TYPE_,
        :OLD.DEPARTURE,
        :OLD.DEPART_TIME,
        :OLD.ARRIVAL_TIME,
        :OLD.DURATION_,
        :OLD.STOPS,
        S.E_PRICE,
        S.B_PRICE,
        S.F_PRICE
    FROM
        SEATS S
    WHERE
        S.TRIP_ID = :OLD.TRIP_ID;

    DELETE FROM SEATS WHERE TRIP_ID = :OLD.TRIP_ID;
END BeforeDeleteTrip;

/
ALTER TRIGGER "BEFOREDELETETRIP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_DELETE_SEATS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "TRG_DELETE_SEATS" 
AFTER DELETE ON TRIP
FOR EACH ROW
BEGIN
    DELETE FROM SEATS WHERE TRIP_ID = :OLD.TRIP_ID;
END;

/
ALTER TRIGGER "TRG_DELETE_SEATS" ENABLE;
